# operate_master

report_center/: .gitignore  README.md  pom.xml
report_center/src/main/java/com/gys/: GysReportApplication.java
report_center/src/main/java/com/gys/annotation/: BetweenDataField.java  CommissionReportField.java  EndDataField.java  StartDataField.java
report_center/src/main/java/com/gys/controller/: AdjustmentSuggestionController.java  AppReportController.java  ApprovalController.java  BusinessReportController.java  CategoryController.java  CommodityInventoryReportController.java  ConsignmentController.java  DropRateController.java  EmployeeHealthRecordController.java  GaiaInternalQualityReviewController.java  GaiaSdElectronChangeController.java  GaiaWmsViewYaojianController.java  HeartbeatController.java  InventoryInquiryController.java  LoginMessageController.java  MarketingReportController.java  MaterialDocumentController.java  MemberController.java  MibController.java  PayClientController.java  ProductMatchController.java  ProductPriceProposalController.java  ProductSaleAnalyseController.java  ProductStockQueryController.java  ReplenishDiffSumController.java  ReportFormatController.java  SaleReportController.java  SalesStatisticsReportController.java  SalesSummaryController.java  SalespersonReportController.java  StoreBudgetPlanController.java  StoreSaleOptimizationController.java  SupplierSummaryController.java  TichengPlanController.java  TichengPlanZController.java  UserCommissionSummaryDetailController.java
report_center/src/main/java/com/gys/entity/: AreaOutData.java  CommodityCategoryModel.java  EmployeeHealthRecordDelDto.java  EmployeeHealthRecordDto.java  EmployeeHealthRecordModDto.java  EmployeeHealthRecordReportVo.java  EmployeeHealthRecordVo.java  GaiaCalDate.java  GaiaEmployeeHealthRecord.java  GaiaFranchisee.java  GaiaInternalQualityReview.java  GaiaProductBasic.java  GaiaProductBusiness.java  GaiaProductClass.java  GaiaProductMatch.java  GaiaResource.java  GaiaSdElectronChange.java  GaiaSdMemberCard.java  GaiaSdMessage.java  GaiaSdPayDayreportD.java  GaiaSdPayDayreportH.java  GaiaSdReplenishH.java  GaiaSdReplenishHKey.java  GaiaSdSaleH.java  GaiaSdStockBatchH.java  GaiaSdStockH.java  GaiaSdStoresGroup.java  GaiaSoItem.java  GaiaSoItemKey.java  GaiaStoreData.java  GaiaStoreInSuggestionH.java  GaiaStoreOutSuggestionH.java  GaiaTichengPlanZ.java  GaiaTichengProplanPro.java  GaiaTichengProplanProV3.java  GaiaTichengProplanSto.java  GaiaTichengProplanZ.java  GaiaTichengProplanZN.java  GaiaTichengRejectClass.java  GaiaTichengRejectPro.java  (+40 more)
report_center/src/main/java/com/gys/feign/: AuthService.java  ElectronicService.java
report_center/src/main/java/com/gys/job/: CommissionSearchOptimizeJob.java  DropRateJob.java  MaterialMonitorJob.java  ProductPriceProposalJob.java  XxlJobConfig.java
report_center/src/main/java/com/gys/mapper/: AppReportMapper.java  BusinessReportMapper.java  CategoryMapper.java  CommodityCategoryModelMapper.java  GaiaCalDateMapper.java  GaiaCommodityInventoryHMapper.java  GaiaEmployeeEducationalRecordMapper.java  GaiaEmployeeHealthRecordMapper.java  GaiaFranchiseeMapper.java  GaiaGlobalDataMapper.java  GaiaInternalQualityReviewMapper.java  GaiaInventoryInquiryMapper.java  GaiaMaterialDocMapper.java  GaiaMedicinalQualityRecordMapper.java  GaiaProCampaignsMapper.java  GaiaProductBasicMapper.java  GaiaProductBusinessMapper.java  GaiaProductClassMapper.java  GaiaProductMatchMapper.java  GaiaQualityManagementSystemReportMapper.java  GaiaSalesSummaryMapper.java  GaiaSdBatchChangeMapper.java  GaiaSdElectronChangeMapper.java  GaiaSdMemberBasicMapper.java  GaiaSdMemberCardMapper.java  GaiaSdMessageMapper.java  GaiaSdPayDayreportDMapper.java  GaiaSdPayDayreportHMapper.java  GaiaSdPaymentMethodMapper.java  GaiaSdPhysicalCountDiffMapper.java  GaiaSdReplenishComparedDMapper.java  GaiaSdReplenishHMapper.java  GaiaSdSaleDMapper.java  GaiaSdSaleHMapper.java  GaiaSdStockBatchHMapper.java  GaiaSdStockHMapper.java  GaiaSdStoresGroupMapper.java  GaiaSoItemMapper.java  GaiaStoreDataMapper.java  GaiaStoreInSuggestionHMapper.java  (+39 more)
report_center/src/main/java/com/gys/service/: AppReportService.java  ApprovalService.java  BusinessReportService.java  CategoryService.java  CommodityInventoryReportService.java  CommonService.java  ConsignmentService.java  DropRateAppService.java  DropRateService.java  EmployeeEducationalRecordService.java  (+40 more)
report_center/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  generatorConfig.xml  kylin-demo.properties  kylin-dev.properties  kylin-local.properties  kylin-practice.properties  kylin-prod.properties  logback-spring.xml
report_center/src/main/resources/mapper/: AppReportMapper.xml  BusinessReportMapper.xml  CategoryMapper.xml  GaiaCalDateMapper.xml  GaiaCommodityInventoryHMapper.xml  GaiaEmployeeEducationalRecordMapper.xml  GaiaEmployeeHealthRecordExtendMapper.xml  GaiaEmployeeHealthRecordMapper.xml  GaiaFranchiseeMapper.xml  GaiaGlobalDataMapper.xml  GaiaInternalQualityReviewMapper.xml  GaiaInventoryInquiryMapper.xml  GaiaMaterialDocMapper.xml  GaiaMedicinalQualityRecordMapper.xml  GaiaProCampaignsMapper.xml  GaiaProductBasicMapper.xml  GaiaProductBusinessMapper.xml  GaiaProductClassMapper.xml  GaiaProductMatchMapper.xml  GaiaQualityManagementSystemReportMapper.xml  GaiaSalesSummaryMapper.xml  GaiaSdBatchChangeMapper.xml  GaiaSdElectronChangeMapper.xml  GaiaSdMemberBasicMapper.xml  GaiaSdMemberCardMapper.xml  GaiaSdMessageMapper.xml  GaiaSdPayDayreportDMapper.xml  GaiaSdPayDayreportHMapper.xml  GaiaSdPaymentMethodMapper.xml  GaiaSdPhysicalCountDiffMapper.xml  GaiaSdReplenishComparedDMapper.xml  GaiaSdReplenishHMapper.xml  GaiaSdSaleDMapper.xml  GaiaSdSaleHMapper.xml  GaiaSdStockBatchHMapper.xml  GaiaSdStockHMapper.xml  GaiaSdStoresGroupMapper.xml  GaiaSoItemMapper.xml  GaiaStoreDataMapper.xml  GaiaStoreInSuggestionHMapper.xml  (+39 more)
report_center/src/main/test/com/test/: GysReportApplicationTests.java  serviceTest.java
(+576 files in other folders)
